<html><head><style type="text/css">.turbo-progress-bar {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 3px;
  background: #0076ff;
  z-index: 9999;
  transition:
    width 300ms ease-out,
    opacity 150ms 150ms ease-in;
  transform: translate3d(0, 0, 0);
}
</style><style id="st_globalStyles">
/* SCROLLBAR */

[dark-scroll]::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

[dark-scroll]::-webkit-scrollbar-track-piece {
  background-color: #2b2b2b;
  border: 1px solid #1d1d1d;
}

[dark-scroll]::-webkit-scrollbar-thumb {
  height: 10px;
  background-color: #4d4d4d;
}
[dark-scroll]::-webkit-scrollbar-thumb:hover {
  background-color: #5a5a5a;
}

/* LOAD PROGRESS */

.turbolinks-progress-bar {
  height: 3px;
  background-color: #ff6250;
}

/* GROUPING */

[data-id].ui-selecting {
  box-shadow: inset 0 0 0 1px #4285f4 !important;
}
[data-id].ui-selected {
  box-shadow: inset 0 0 0 1px #4285f4 !important;
}

/* CURSOR */

body[mode='comments'] * {
  cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K')
      0 24,
    auto !important;
}

body[mode='code'] [data-id]:not(.hidden) {
  cursor: default;
}

/* default node state */

body[mode='code'] [data-id]:not(.hidden), body[mode='comments'] [data-id]:not(.hidden) {
  pointer-events: all;
}

/* is_image */

body[mode='code'] [data-id].is_image [data-id], body[mode='comments'] [data-id].is_image [data-id] {
  pointer-events: none !important;
}

/* without a data-id or ignored */

[data-id].ignore,body[mode='code'] *:not([data-id]) {
  pointer-events: none !important;
}
/* disable transforms for ignored elements */


body[mode='code'] [data-id]:hover{
  transform: none !important;
}

</style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-hotspots-script" src="hotspots.js"></script><style id="hotspots-styles">
    .hotspot {
      position: absolute;
      border: 1px solid #2a9fd8;
      background: rgba(0, 173, 255, 0.54);
      opacity: 0;
      z-index: -1;
      pointer-events:none;
    }
  </style><style id="hide-styles">
    .hotspot {
      display:none !important;
    }
  </style><script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Istok+Web:700,400italic,400,700italic|Inter:700,700italic");

/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/6554f9fa4d5e51248baa0500.6554f9fb4d5e51248baa0503.27zNDUH.hch.png");


.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --black: #000000;
  --yellow-orange: #f8ae3e;
 
  --font-size-l: 13px;
  --font-size-m: 12px;
  --font-size-xl: 20px;
 
  --font-family-inter: "Inter", Helvetica;
  --font-family-istok_web: "Istok Web", Helvetica;
}
.istokweb-normal-black-12px {
  color: var(--black);
  font-family: var(--font-family-istok_web);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.istokweb-normal-black-13px {
  color: var(--black);
  font-family: var(--font-family-istok_web);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.istokweb-normal-black-12px-2 {
  color: var(--black);
  font-family: var(--font-family-istok_web);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

:root {
}


/* screen - print-menu-6 */

.print-menu-6 {
  background-color: #ffffff;
  height: 842px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 595px;
}

.print-menu-6 .rectangle-116-8uXt0l {
  background-color: #01a39e80;
  height: 146px;
  left: 439px;
  position: absolute;
  top: -3px;
  transform: rotate(-90deg);
  width: 212px;
}

.print-menu-6 .rectangle-117-8uXt0l {
  background-color: #f8ae3eb2;
  height: 146px;
  left: 371px;
  position: absolute;
  top: -67px;
  transform: rotate(-90deg);
  width: 212px;
}

.print-menu-6 .bsi-logo-1-2-8uXt0l {
  background-color: transparent;
  height: 94px;
  left: 15px;
  position: absolute;
  top: 0px;
  width: 260px;
}

.print-menu-6 .assalaamualaikum-war-8uXt0l {
  background-color: transparent;
  height: auto;
  left: 33px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 132px;
  width: 530px;
}

.print-menu-6 .span0-bZEqFU {
  color: var(--black);
  font-family: var(--font-family-istok_web);
  font-size: var(--font-size-m);
  font-style: italic;
  font-weight: 700;
}

.print-menu-6 .span1-bZEqFU {
}

.print-menu-6 .perencana-kartika-usia-20-tahun-8uXt0l {
  background-color: transparent;
  color: transparent;
  font-family: var(--font-family-istok_web);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 34px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 239px;
  width: 143px;
}

.print-menu-6 .span0-JRHlso {
  font-style: normal;
}

.print-menu-6 .span1-JRHlso {
  color: #01a39e;
  font-style: normal;
  font-weight: 700;
}

.print-menu-6 .span2-JRHlso {
  font-style: normal;
}

.print-menu-6 .span3-JRHlso {
  font-style: normal;
}

.print-menu-6 .span4-JRHlso {
  color: #01a39e;
  font-style: normal;
  font-weight: 700;
}

.print-menu-6 .perencanaan-dana-hari-tua-8uXt0l {
  background-color: transparent;
  color: var(--yellow-orange);
  font-family: var(--font-family-istok_web);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 33px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 96px;
  width: auto;
}

.print-menu-6 .rectangle-118-8uXt0l {
  background-color: #01a39e80;
  height: 86px;
  left: 14px;
  position: absolute;
  top: 777px;
  transform: rotate(-90deg);
  width: 144px;
}

.print-menu-6 .rectangle-119-8uXt0l {
  background-color: var(--yellow-orange);
  height: 94px;
  left: -45px;
  position: absolute;
  top: 817px;
  transform: rotate(-90deg);
  width: 144px;
}

.print-menu-6 .wassalaamualaikum-wa-8uXt0l {
  background-color: transparent;
  color: var(--black);
  font-family: var(--font-family-istok_web);
  font-size: var(--font-size-m);
  font-style: italic;
  font-weight: 400;
  height: auto;
  left: 33px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 685px;
  width: auto;
}

.print-menu-6 .pribadi-dan-rahasia-8uXt0l {
  background-color: transparent;
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: italic;
  font-weight: 700;
  height: auto;
  left: 12px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 818px;
  width: auto;
}

.print-menu-6 .hormat-kami-perencana-keuangan-8uXt0l {
  background-color: transparent;
  height: auto;
  left: 431px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 739px;
  width: auto;
}

.print-menu-6 .span0-N4ECr1 {
}

.print-menu-6 .span1-N4ECr1 {
  color: var(--black);
  font-family: var(--font-family-istok_web);
  font-size: var(--font-size-m);
  font-style: italic;
  font-weight: 400;
}

.print-menu-6 .span2-N4ECr1 {
}

.print-menu-6 .group-124-8uXt0l {
  background-color: transparent;
  height: 362px;
  left: 33px;
  position: absolute;
  top: 299px;
  width: 423px;
}

.print-menu-6 .rectangle-120-VOuIIs {
  background-color: #ffffff;
  height: 361px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 390px;
}

.print-menu-6 .rectangle-121-VOuIIs {
  background-color: var(--yellow-orange);
  height: 263px;
  left: -48px;
  position: absolute;
  top: 49px;
  transform: rotate(-90deg);
  width: 361px;
}

.print-menu-6 .berapa-tahun-kedepan-anda-ingin-pensiun-VOuIIs {
  background-color: transparent;
  height: auto;
  left: 19px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 7px;
  width: 220px;
}

.print-menu-6 .pendapatan-per-tahun-VOuIIs {
  background-color: transparent;
  height: auto;
  left: 19px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 51px;
  width: 220px;
}

.print-menu-6 .jangka-waktu-penerimaan-dana-pensiun-VOuIIs {
  background-color: transparent;
  height: auto;
  left: 19px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 95px;
  width: 233px;
}

.print-menu-6 .target-hasil-investasi-per-tahun-VOuIIs {
  background-color: transparent;
  height: auto;
  left: 19px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 151px;
  width: 224px;
}

.print-menu-6 .asumsi-tingkat-inflasi-per-tahun-VOuIIs {
  background-color: transparent;
  height: auto;
  left: 19px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 196px;
  width: 224px;
}

.print-menu-6 .jumlah-dana-pensiun-yang-sudah-ada-VOuIIs {
  background-color: transparent;
  height: auto;
  left: 19px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 241px;
  width: 242px;
}

.print-menu-6 .jumlah-dana-pensiun-VOuIIs {
  background-color: transparent;
  height: auto;
  left: 19px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 279px;
  width: 179px;
}

.print-menu-6 .jumlah-tabungan-per-bulan-VOuIIs {
  background-color: transparent;
  height: auto;
  left: 14px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 335px;
  width: 255px;
}

.print-menu-6 .vector-10-VOuIIs {
  background-color: transparent;
  height: 361px;
  left: -0px;
  position: absolute;
  top: 0px;
  width: 1px;
}

.print-menu-6 .vector-23-VOuIIs {
  background-color: transparent;
  height: 361px;
  left: 390px;
  position: absolute;
  top: 0px;
  width: 1px;
}

.print-menu-6 .vector-24-VOuIIs {
  background-color: transparent;
  height: 361px;
  left: 390px;
  position: absolute;
  top: 1px;
  width: 1px;
}

.print-menu-6 .rp-0-VOuIIs {
  top: 61px;
}

.print-menu-6 .x-VOuIIs {
  left: 268px;
  top: 11px;
  width: 87px;
}

.print-menu-6 .x-cE2aHv {
  left: 264px;
  top: 100px;
  width: 90px;
}

.print-menu-6 .x-5RQvwx {
  left: 264px;
  top: 151px;
  width: 90px;
}

.print-menu-6 .x-DWzGlP {
  left: 264px;
  top: 199px;
  width: 90px;
}

.print-menu-6 .rp-0-cE2aHv {
  top: 288px;
}

.print-menu-6 .rp-0-5RQvwx {
  top: 333px;
}

.print-menu-6 .rp-0-DWzGlP {
  top: 244px;
}

.print-menu-6 .vector-13-VOuIIs {
  background-color: transparent;
  height: 1px;
  left: 0px;
  position: absolute;
  top: -0px;
  width: 390px;
}

.print-menu-6 .vector-25-VOuIIs {
  background-color: transparent;
  height: 1px;
  left: 0px;
  position: absolute;
  top: 48px;
  width: 390px;
}

.print-menu-6 .vector-26-VOuIIs {
  background-color: transparent;
  height: 1px;
  left: 0px;
  position: absolute;
  top: 91px;
  width: 390px;
}

.print-menu-6 .vector-27-VOuIIs {
  background-color: transparent;
  height: 1px;
  left: 0px;
  position: absolute;
  top: 139px;
  width: 390px;
}

.print-menu-6 .vector-28-VOuIIs {
  background-color: transparent;
  height: 1px;
  left: 0px;
  position: absolute;
  top: 182px;
  width: 390px;
}

.print-menu-6 .vector-29-VOuIIs {
  background-color: transparent;
  height: 1px;
  left: 0px;
  position: absolute;
  top: 225px;
  width: 390px;
}

.print-menu-6 .vector-30-VOuIIs {
  background-color: transparent;
  height: 1px;
  left: 0px;
  position: absolute;
  top: 269px;
  width: 390px;
}

.print-menu-6 .vector-31-VOuIIs {
  background-color: transparent;
  height: 1px;
  left: 0px;
  position: absolute;
  top: 320px;
  width: 390px;
}

.print-menu-6 .vector-32-VOuIIs {
  background-color: transparent;
  height: 1px;
  left: 1px;
  position: absolute;
  top: 361px;
  width: 390px;
}

.print-menu-6 .rp-0 {
  background-color: transparent;
  height: auto;
  left: 252px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: right;
  width: 103px;
}

.print-menu-6 .x {
  background-color: transparent;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: right;
}
@media print {
    .screen {
      zoom: 1.25;
    }
  }
</style><script id="anime-js-script" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js" integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script><script id="imgloaded-js-script" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script></head><body style="margin: 0;background: #ffffff;"><input type="hidden" id="screen" name="page" value="print-menu-6"><div class="container-center-horizontal"><div class="print-menu-6 screen " data-id="536:1127"><div class="rectangle-116-8uXt0l" data-id="536:1128"></div><div class="rectangle-117-8uXt0l" data-id="536:1129"></div><img class="bsi-logo-1-2-8uXt0l" data-id="536:1130" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6554fa2083429d8d932cf256/img/bsi-logo-1-2@2x.png" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6554fa2083429d8d932cf256/img/bsi-logo-1-2@2x.png" alt="BSI LOGO-1 2"><p class="assalaamualaikum-war-8uXt0l istokweb-normal-black-12px-2" data-id="536:1131"><span class="span0-bZEqFU">Assalaamu’alaikum Warahmatullahi Wabarakatuh.<br></span><span class="span1-bZEqFU istokweb-normal-black-12px"><br>Dalam perencanaan keuangan jangka panjang, dana hari tua adalah salah satu yang penting karena saat pensiun tiba, produktifitas menghasilkan pemasukan menurun. Menabung sebagian dari pemasukan untuk dana hari tua perlu dilakukan sejak dini. Berikut adalah perhitungan dana pensiun sesuai data dan masa pensiun yang diinginkan.</span></p><p class="perencana-kartika-usia-20-tahun-8uXt0l" data-id="536:1133"><span class="span0-JRHlso istokweb-normal-black-12px-2">Perencana : </span><span class="span1-JRHlso" id="1">Kartika<br></span><span class="span2-JRHlso istokweb-normal-black-12px-2">Usia</span><span class="span3-JRHlso istokweb-normal-black-12px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </span><span class="span4-JRHlso" id="2">20 tahun</span></p><div class="perencanaan-dana-hari-tua-8uXt0l" data-id="536:1134">Perencanaan Dana Hari Tua</div><div class="rectangle-118-8uXt0l" data-id="536:1191"></div><div class="rectangle-119-8uXt0l" data-id="536:1192"></div><div class="wassalaamualaikum-wa-8uXt0l" data-id="536:1194">Wassalaamu’alaikum warahmatullahi wabarakatuh.</div><div class="pribadi-dan-rahasia-8uXt0l" data-id="536:1195">PRIBADI DAN RAHASIA</div><div class="hormat-kami-perencana-keuangan-8uXt0l istokweb-normal-black-12px-2" data-id="536:1196"><span class="span0-N4ECr1 istokweb-normal-black-12px-2">Hormat Kami<br></span><span class="span1-N4ECr1"><br><br><br></span><span class="span2-N4ECr1 istokweb-normal-black-12px-2">Perencana Keuangan</span></div><div class="group-124-8uXt0l" data-id="697:72"><div class="rectangle-120-VOuIIs" data-id="536:1198"></div><div class="rectangle-121-VOuIIs" data-id="536:1199"></div><p class="berapa-tahun-kedepan-anda-ingin-pensiun-VOuIIs istokweb-normal-black-13px" data-id="536:1200">Berapa tahun kedepan anda ingin pensiun?</p><p class="pendapatan-per-tahun-VOuIIs istokweb-normal-black-13px" data-id="536:1201">Pendapatan per tahun yang diinginkan saat pensiun?</p><p class="jangka-waktu-penerimaan-dana-pensiun-VOuIIs istokweb-normal-black-13px" data-id="536:1202">Jangka waktu penerimaan dana pensiun?</p><p class="target-hasil-investasi-per-tahun-VOuIIs istokweb-normal-black-13px" data-id="536:1204">Target Hasil Investasi per Tahun</p><p class="asumsi-tingkat-inflasi-per-tahun-VOuIIs istokweb-normal-black-13px" data-id="536:1205">Asumsi Tingkat Inflasi per Tahun</p><p class="jumlah-dana-pensiun-yang-sudah-ada-VOuIIs istokweb-normal-black-13px" data-id="536:1241">Jumlah Dana Pensiun yang sudah Ada</p><p class="jumlah-dana-pensiun-VOuIIs istokweb-normal-black-13px" data-id="536:1206">Jumlah Dana Pensiun yang dibutuhkan di Masa Depan</p><div class="jumlah-tabungan-per-bulan-VOuIIs istokweb-normal-black-13px" data-id="536:1207">Jumlah Tabungan per Bulan</div><img class="vector-10-VOuIIs" data-id="536:1209" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-10.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-10.svg" alt="Vector 10" style="background:#F8AE3E;"><img class="vector-23-VOuIIs" data-id="536:1210" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-10.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-10.svg" alt="Vector 23"><img class="vector-24-VOuIIs" data-id="536:1211" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-24.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-24.svg" alt="Vector 24" style="background:#F8AE3E;"><div class="rp-0-VOuIIs rp-0 istokweb-normal-black-12px" data-id="536:1221" id="4">Rp. 0</div><div class="x-VOuIIs x istokweb-normal-black-12px" data-id="536:1223" id="3">.... %</div><div class="x-cE2aHv x istokweb-normal-black-12px" data-id="536:1228" id="5">.... %</div><div class="x-5RQvwx x istokweb-normal-black-12px" data-id="536:1229" id="6">.... %</div><div class="x-DWzGlP x istokweb-normal-black-12px" data-id="536:1230" id="7">.... %</div><div class="rp-0-cE2aHv rp-0 istokweb-normal-black-12px" data-id="536:1234" id="total">Rp. 0</div><div class="rp-0-5RQvwx rp-0 istokweb-normal-black-12px" data-id="536:1240" id="tabung">Rp. 0</div><div class="rp-0-DWzGlP rp-0 istokweb-normal-black-12px" data-id="536:1237" id="8">Rp. 0</div><img class="vector-13-VOuIIs" data-id="536:1239" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-13.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-13.svg" alt="Vector 13" style="background:#F8AE3E;"><img class="vector-25-VOuIIs" data-id="536:1242" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-13.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-13.svg" alt="Vector 25" style="background:#F8AE3E;"><img class="vector-26-VOuIIs" data-id="536:1243" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-13.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-13.svg" alt="Vector 26" style="background:#F8AE3E;"><img class="vector-27-VOuIIs" data-id="536:1244" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-13.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-13.svg" alt="Vector 27" style="background:#F8AE3E;"><img class="vector-28-VOuIIs" data-id="536:1245" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-13.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-13.svg" alt="Vector 28" style="background:#F8AE3E;"><img class="vector-29-VOuIIs" data-id="536:1246" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-13.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-13.svg" alt="Vector 29" style="background:#F8AE3E;"><img class="vector-30-VOuIIs" data-id="536:1247" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-13.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-13.svg" alt="Vector 30" style="background:#F8AE3E;"><img class="vector-31-VOuIIs" data-id="536:1248" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-13.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-13.svg" alt="Vector 31" style="background:#F8AE3E;"><img class="vector-32-VOuIIs" data-id="536:1249" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-13.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6565c7165fec06acab37cd83/img/vector-13.svg" alt="Vector 32" style="background:#F8AE3E;"></div></div></div><script src="launchpad-js/launchpad-banner.js" async=""></script><script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script><div id="t_preload_links"></div></body></html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const element = document.getElementById('screen');
    const options = {
      margin: 0,
      filename: 'document.pdf',
      image: { type: 'jpeg',quality: 5 },
      html2canvas: { scale: 5 },
      jsPDF: { unit: 'cm', format: [ 22/1.25 , 28/1.25] , orientation: 'portrait' }
    };

    
    //html2pdf(element,options);


  });
 
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
      // Trigger print preview when the page is loaded
      window.print();
  });
</script>
<script>
  function rupiah(number) {
    // Convert the number to a string and remove any non-digit characters
    const cleanNumber = String(number).replace(/[^\d]/g, '');

    // Convert the string back to a number
    const numericValue = parseFloat(cleanNumber);

    // Check if the numericValue is a valid number
    if (isNaN(numericValue)) {
        return 'NaN';
    }

    // Use toLocaleString to format the number with commas
    const formattedNumber = numericValue.toLocaleString('id-ID');

    // Return the formatted number
    return formattedNumber;
}
const currentUrl = window.location.href;

function getVar(name) {
 const queryString = window.location.search;
 const urlParams = new URLSearchParams(queryString);
 return urlParams.get(name);
}
let data = ["1","2","3","4","5","6","7","8","total","tabung"];
for(let i = 0;i<data.length;i++){
 let v = getVar(data[i]);
 let el;
 if(i==0||i==1){ el =  (i==1)? v+" tahun<br>" : v+"<br>";
}else if(i==2||i==4||i==5||i==6){
    el = v+" %<br>";
}else {
    el = "Rp. "+rupiah(v);
}
 $(('#'+data[i])).html(el);
}

</script></body></html>