<html><head><style type="text/css">.turbo-progress-bar {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 3px;
  background: #0076ff;
  z-index: 9999;
  transition:
    width 300ms ease-out,
    opacity 150ms 150ms ease-in;
  transform: translate3d(0, 0, 0);
}
</style><style id="st_globalStyles">
/* SCROLLBAR */

[dark-scroll]::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

[dark-scroll]::-webkit-scrollbar-track-piece {
  background-color: #2b2b2b;
  border: 1px solid #1d1d1d;
}

[dark-scroll]::-webkit-scrollbar-thumb {
  height: 10px;
  background-color: #4d4d4d;
}
[dark-scroll]::-webkit-scrollbar-thumb:hover {
  background-color: #5a5a5a;
}

/* LOAD PROGRESS */

.turbolinks-progress-bar {
  height: 3px;
  background-color: #ff6250;
}

/* GROUPING */

[data-id].ui-selecting {
  box-shadow: inset 0 0 0 1px #4285f4 !important;
}
[data-id].ui-selected {
  box-shadow: inset 0 0 0 1px #4285f4 !important;
}

/* CURSOR */

body[mode='comments'] * {
  cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K')
      0 24,
    auto !important;
}

body[mode='code'] [data-id]:not(.hidden) {
  cursor: default;
}

/* default node state */

body[mode='code'] [data-id]:not(.hidden), body[mode='comments'] [data-id]:not(.hidden) {
  pointer-events: all;
}

/* is_image */

body[mode='code'] [data-id].is_image [data-id], body[mode='comments'] [data-id].is_image [data-id] {
  pointer-events: none !important;
}

/* without a data-id or ignored */

[data-id].ignore,body[mode='code'] *:not([data-id]) {
  pointer-events: none !important;
}
/* disable transforms for ignored elements */


body[mode='code'] [data-id]:hover{
  transform: none !important;
}

</style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-hotspots-script" src="hotspots.js"></script><style id="hotspots-styles">
    .hotspot {
      position: absolute;
      border: 1px solid #2a9fd8;
      background: rgba(0, 173, 255, 0.54);
      opacity: 0;
      z-index: -1;
      pointer-events:none;
    }
  </style><style id="hide-styles">
    .hotspot {
      display:none !important;
    }
  </style><script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Istok+Web:700,400italic,400,700italic|Inter:700,700italic");

/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/6554f9fa4d5e51248baa0500.6554f9fb4d5e51248baa0503.27zNDUH.hch.png");


.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --black: #000000;
  --yellow-orange: #f8ae3e;
 
  --font-size-l: 13px;
  --font-size-m: 12px;
  --font-size-xl: 20px;
 
  --font-family-inter: "Inter", Helvetica;
  --font-family-istok_web: "Istok Web", Helvetica;
}
.istokweb-normal-black-12px {
  color: var(--black);
  font-family: var(--font-family-istok_web);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.istokweb-normal-black-12px-2 {
  color: var(--black);
  font-family: var(--font-family-istok_web);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.istokweb-normal-black-13px {
  color: var(--black);
  font-family: var(--font-family-istok_web);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

:root {
}


/* screen - print-menu-4 */

.print-menu-4 {
  background-color: #ffffff;
  height: 842px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 595px;
}

.print-menu-4 .rectangle-116-jAMEzH {
  background-color: #01a39e80;
  height: 146px;
  left: 439px;
  position: absolute;
  top: -3px;
  transform: rotate(-90deg);
  width: 212px;
}

.print-menu-4 .rectangle-117-jAMEzH {
  background-color: #f8ae3eb2;
  height: 146px;
  left: 371px;
  position: absolute;
  top: -67px;
  transform: rotate(-90deg);
  width: 212px;
}

.print-menu-4 .bsi-logo-1-2-jAMEzH {
  background-color: transparent;
  height: 94px;
  left: 15px;
  position: absolute;
  top: 0px;
  width: 260px;
}

.print-menu-4 .assalaamualaikum-war-jAMEzH {
  background-color: transparent;
  height: auto;
  left: 33px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 132px;
  width: 530px;
}

.print-menu-4 .span0-pXYakZ {
  color: var(--black);
  font-family: var(--font-family-istok_web);
  font-size: var(--font-size-m);
  font-style: italic;
  font-weight: 700;
}

.print-menu-4 .span1-pXYakZ {
}

.print-menu-4 .harga-rumah-saat-ini-jAMEzH {
  background-color: transparent;
  height: auto;
  left: 34px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 281px;
  width: 308px;
}

.print-menu-4 .span0-XxZ52K {
}

.print-menu-4 .span1-XxZ52K {
}

.print-menu-4 .span2-XxZ52K {
}

.print-menu-4 .span3-XxZ52K {
}

.print-menu-4 .span4-XxZ52K {
}

.print-menu-4 .perencana-kartika-usia-20-tahun-jAMEzH {
  background-color: transparent;
  color: transparent;
  font-family: var(--font-family-istok_web);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 34px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 239px;
  width: 143px;
}

.print-menu-4 .span0-vHbxUc {
  font-style: normal;
}

.print-menu-4 .span1-vHbxUc {
  color: #01a39e;
  font-style: normal;
  font-weight: 700;
}

.print-menu-4 .span2-vHbxUc {
  font-style: normal;
}

.print-menu-4 .span3-vHbxUc {
  font-style: normal;
}

.print-menu-4 .span4-vHbxUc {
  color: #01a39e;
  font-style: normal;
  font-weight: 700;
}

.print-menu-4 .perencanaan-dana-pembelian-rumah-jAMEzH {
  background-color: transparent;
  color: var(--yellow-orange);
  font-family: var(--font-family-istok_web);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 33px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 96px;
  width: auto;
}

.print-menu-4 .rectangle-118-jAMEzH {
  background-color: #01a39e80;
  height: 86px;
  left: 14px;
  position: absolute;
  top: 777px;
  transform: rotate(-90deg);
  width: 144px;
}

.print-menu-4 .rectangle-119-jAMEzH {
  background-color: var(--yellow-orange);
  height: 94px;
  left: -45px;
  position: absolute;
  top: 817px;
  transform: rotate(-90deg);
  width: 144px;
}

.print-menu-4 .wassalaamualaikum-wa-jAMEzH {
  background-color: transparent;
  color: var(--black);
  font-family: var(--font-family-istok_web);
  font-size: var(--font-size-m);
  font-style: italic;
  font-weight: 400;
  height: auto;
  left: 33px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 722px;
  width: auto;
}

.print-menu-4 .pribadi-dan-rahasia-jAMEzH {
  background-color: transparent;
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: italic;
  font-weight: 700;
  height: auto;
  left: 12px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 818px;
  width: auto;
}

.print-menu-4 .hormat-kami-perencana-keuangan-jAMEzH {
  background-color: transparent;
  height: auto;
  left: 441px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 739px;
  width: auto;
}

.print-menu-4 .span0-biLjvl {
}

.print-menu-4 .span1-biLjvl {
  color: var(--black);
  font-family: var(--font-family-istok_web);
  font-size: var(--font-size-m);
  font-style: italic;
  font-weight: 400;
}

.print-menu-4 .span2-biLjvl {
}

.print-menu-4 .group-131-jAMEzH {
  background-color: transparent;
  height: 361px;
  left: 33px;
  position: absolute;
  top: 346px;
  width: 427px;
}

.print-menu-4 .rectangle-120-tMqqhl {
  background-color: #ffffff;
  height: 361px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 390px;
}

.print-menu-4 .rectangle-121-tMqqhl {
  background-color: var(--yellow-orange);
  height: 272px;
  left: -44px;
  position: absolute;
  top: 45px;
  transform: rotate(-90deg);
  width: 361px;
}

.print-menu-4 .harga-rumah-yang-akan-datang-tMqqhl {
  background-color: transparent;
  height: auto;
  left: 19px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 11px;
  width: 211px;
}

.print-menu-4 .persentase-uang-muka-tMqqhl {
  background-color: transparent;
  height: auto;
  left: 20px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 50px;
  width: 171px;
}

.print-menu-4 .uang-muka-yang-harus-dipersiapkan-tMqqhl {
  background-color: transparent;
  height: auto;
  left: 19px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 95px;
  width: 249px;
}

.print-menu-4 .hasil-investasi-yang-diharapkan-tMqqhl {
  background-color: transparent;
  height: 19px;
  left: 19px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 132px;
  width: 196px;
}

.print-menu-4 .tabungan-uang-muka-rumah-per-bulan-tMqqhl {
  background-color: transparent;
  height: auto;
  left: 19px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 172px;
  width: 254px;
}

.print-menu-4 .keuntungan-yang-diambil-bank-tMqqhl {
  background-color: transparent;
  height: auto;
  left: 19px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 211px;
  width: 224px;
}

.print-menu-4 .jangka-waktu-pelunasan-tMqqhl {
  background-color: transparent;
  height: auto;
  left: 18px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 255px;
  width: 179px;
}

.print-menu-4 .harga-rumah-yang-ditentukan-bank-tMqqhl {
  background-color: transparent;
  height: auto;
  left: 18px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 295px;
  width: 255px;
}

.print-menu-4 .angsuran-kpr-per-bulan-tMqqhl {
  background-color: transparent;
  height: auto;
  left: 18px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 335px;
  width: 255px;
}

.print-menu-4 .vector-10-tMqqhl {
  background-color: transparent;
  height: 361px;
  left: -1px;
  position: absolute;
  top: 0px;
  width: 2px;
}

.print-menu-4 .vector-23-tMqqhl {
  background-color: transparent;
  height: 361px;
  left: 389px;
  position: absolute;
  top: 0px;
  width: 2px;
}

.print-menu-4 .vector-14-tMqqhl {
  background-color: transparent;
  height: 2px;
  left: 0px;
  position: absolute;
  top: 41px;
  width: 390px;
}

.print-menu-4 .vector-15-tMqqhl {
  background-color: transparent;
  height: 2px;
  left: 0px;
  position: absolute;
  top: 80px;
  width: 390px;
}

.print-menu-4 .vector-16-tMqqhl {
  background-color: transparent;
  height: 2px;
  left: 0px;
  position: absolute;
  top: 120px;
  width: 390px;
}

.print-menu-4 .vector-17-tMqqhl {
  background-color: transparent;
  height: 3px;
  left: 0px;
  position: absolute;
  top: 159px;
  width: 390px;
}

.print-menu-4 .vector-18-tMqqhl {
  background-color: transparent;
  height: 3px;
  left: 0px;
  position: absolute;
  top: 200px;
  width: 390px;
}

.print-menu-4 .vector-19-tMqqhl {
  background-color: transparent;
  height: 2px;
  left: 0px;
  position: absolute;
  top: 240px;
  width: 390px;
}

.print-menu-4 .vector-20-tMqqhl {
  background-color: transparent;
  height: 2px;
  left: 0px;
  position: absolute;
  top: 280px;
  width: 390px;
}

.print-menu-4 .vector-21-tMqqhl {
  background-color: transparent;
  height: 2px;
  left: 0px;
  position: absolute;
  top: 321px;
  width: 390px;
}

.print-menu-4 .vector-22-tMqqhl {
  background-color: transparent;
  height: 2px;
  left: 0px;
  position: absolute;
  top: 360px;
  width: 390px;
}

.print-menu-4 .x-tMqqhl {
  left: 276px;
  text-align: center;
  top: 53px;
  width: 114px;
}

.print-menu-4 .rp-0-tMqqhl {
  top: 11px;
}

.print-menu-4 .rp-0-cN0Mtw {
  top: 92px;
}

.print-menu-4 .rp-0-JpXxxy {
  top: 173px;
}

.print-menu-4 .rp-0-FmFbqE {
  top: 292px;
}

.print-menu-4 .rp-0-05i9Ez {
  top: 333px;
}

.print-menu-4 .x-cN0Mtw {
  left: 248px;
  text-align: right;
  top: 213px;
  width: 103px;
}

.print-menu-4 .x-JpXxxy {
  left: 270px;
  text-align: center;
  top: 135px;
  width: 121px;
}

.print-menu-4 .tahun-tMqqhl {
  background-color: transparent;
  height: auto;
  left: 276px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 253px;
  width: 112px;
}

.print-menu-4 .vector-13-tMqqhl {
  background-color: transparent;
  height: 2px;
  left: 0px;
  position: absolute;
  top: -1px;
  width: 390px;
}

.print-menu-4 .rp-0 {
  background-color: transparent;
  height: auto;
  left: 279px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  width: 112px;
}

.print-menu-4 .x {
  background-color: transparent;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
}
@media print {
  .screen {
    zoom: 1.25;
  }
}
</style><script id="anime-js-script" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js" integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script><script id="imgloaded-js-script" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script></head><body style="margin: 0;background: #ffffff;"><input type="hidden" id="anPageName" name="page" value="print-menu-4"><div class="container-center-horizontal"><div id="screen" class="print-menu-4 screen " data-id="536:1012"><div class="rectangle-116-jAMEzH" data-id="536:1013"></div><div class="rectangle-117-jAMEzH" data-id="536:1014"></div><img class="bsi-logo-1-2-jAMEzH" data-id="536:1015" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6554fa2083429d8d932cf256/img/bsi-logo-1-2@2x.png" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6554fa2083429d8d932cf256/img/bsi-logo-1-2@2x.png" alt="BSI LOGO-1 2"><p class="assalaamualaikum-war-jAMEzH istokweb-normal-black-12px-2" data-id="536:1016"><span class="span0-pXYakZ">Assalaamu’alaikum Warahmatullahi Wabarakatuh.<br></span><span class="span1-pXYakZ istokweb-normal-black-12px"><br>Rumah adalah jenis aset utama yang perlu disiapkan seseorang. Penting untuk memiliki rumah yang nyaman bagi keluarga dan tentunya perlu persiapan dana yang tidak sedikit untuk mewujudkannya Berikut adalah perhitungan dana persiapan uang muka rumah dan pembayaran cicilan KPR.</span></p><p class="harga-rumah-saat-ini-jAMEzH istokweb-normal-black-12px-2" data-id="536:1017"><span class="span0-XxZ52K istokweb-normal-black-12px-2">Harga Rumah saat ini&nbsp;&nbsp; : </span><span class="span1-XxZ52K istokweb-normal-black-12px" id="3">Rp. ......<br></span><span class="span2-XxZ52K istokweb-normal-black-12px-2">Jangka waktu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span><span class="span3-XxZ52K istokweb-normal-black-12px" id="4"> .... tahun<br></span><span class="span4-XxZ52K istokweb-normal-black-12px-2">Kenaikan Harga Rumah : </span>
<span class="span3-XxZ52K istokweb-normal-black-12px" id="5"> ... %<br></span></p><p class="perencana-kartika-usia-20-tahun-jAMEzH" data-id="536:1018"><span class="span0-vHbxUc istokweb-normal-black-12px-2">Perencana : </span><span class="span1-vHbxUc" id="1">Kartika<br></span><span class="span2-vHbxUc istokweb-normal-black-12px-2">Usia</span><span class="span3-vHbxUc istokweb-normal-black-12px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </span><span class="span4-vHbxUc" id="2">20 tahun</span></p><div class="perencanaan-dana-pembelian-rumah-jAMEzH" data-id="536:1019">Perencanaan Dana Pembelian Rumah</div><div class="rectangle-118-jAMEzH" data-id="536:1076"></div><div class="rectangle-119-jAMEzH" data-id="536:1077"></div><div class="wassalaamualaikum-wa-jAMEzH" data-id="536:1079">Wassalaamu’alaikum warahmatullahi wabarakatuh.</div><div class="pribadi-dan-rahasia-jAMEzH" data-id="536:1080">PRIBADI DAN RAHASIA</div><div class="hormat-kami-perencana-keuangan-jAMEzH istokweb-normal-black-12px-2" data-id="536:1081"><span class="span0-biLjvl istokweb-normal-black-12px-2">Hormat Kami<br></span><span class="span1-biLjvl"><br><br><br></span><span class="span2-biLjvl istokweb-normal-black-12px-2">Perencana Keuangan</span></div><div class="group-131-jAMEzH" data-id="721:8"><div class="rectangle-120-tMqqhl" data-id="536:1021"></div><div class="rectangle-121-tMqqhl" data-id="536:1022"></div><p class="harga-rumah-yang-akan-datang-tMqqhl istokweb-normal-black-13px" data-id="536:1023">Harga Rumah yang akan datang</p><div class="persentase-uang-muka-tMqqhl istokweb-normal-black-13px" data-id="536:1024">Persentase Uang Muka</div><p class="uang-muka-yang-harus-dipersiapkan-tMqqhl istokweb-normal-black-13px" data-id="536:1084">Uang Muka yang harus Dipersiapkan</p><div class="hasil-investasi-yang-diharapkan-tMqqhl valign-text-middle istokweb-normal-black-13px" data-id="536:1025">Hasil Investasi yang Diharapkan</div><p class="tabungan-uang-muka-rumah-per-bulan-tMqqhl istokweb-normal-black-13px" data-id="536:1026">Tabungan Uang Muka Rumah per Bulan</p><div class="keuntungan-yang-diambil-bank-tMqqhl istokweb-normal-black-13px" data-id="536:1086">Keuntungan yang diambil Bank</div><div class="jangka-waktu-pelunasan-tMqqhl istokweb-normal-black-13px" data-id="536:1027">Jangka Waktu Pelunasan</div><p class="harga-rumah-yang-ditentukan-bank-tMqqhl istokweb-normal-black-13px" data-id="536:1088">Harga Rumah yang ditentukan Bank</p><div class="angsuran-kpr-per-bulan-tMqqhl istokweb-normal-black-13px" data-id="536:1090">Angsuran KPR per Bulan</div><img class="vector-10-tMqqhl" data-id="536:1030" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-10.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-10.svg" alt="Vector 10" style="background:#FFC700;"><img class="vector-23-tMqqhl" data-id="536:1119" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-10.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-10.svg" alt="Vector 23" style="background:#FFC700;"><img class="vector-14-tMqqhl" data-id="536:1083" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-14.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-14.svg" alt="Vector 14" style="background:#FFC700;"><img class="vector-15-tMqqhl" data-id="536:1111" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-15.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-15.svg" alt="Vector 15" style="background:#FFC700;"><img class="vector-16-tMqqhl" data-id="536:1112" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-16.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-16.svg" alt="Vector 16" style="background:#FFC700;"><img class="vector-17-tMqqhl" data-id="536:1113" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-17.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-17.svg" alt="Vector 17" style="background:#FFC700;"><img class="vector-18-tMqqhl" data-id="536:1114" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-18.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-18.svg" alt="Vector 18" style="background:#FFC700;"><img class="vector-19-tMqqhl" data-id="536:1115" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-19.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-19.svg" alt="Vector 19" style="background:#FFC700;"><img class="vector-20-tMqqhl" data-id="536:1116" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-20.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-20.svg" alt="Vector 20" style="background:#FFC700;"><img class="vector-21-tMqqhl" data-id="536:1117" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-21.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-21.svg" alt="Vector 21" style="background:#FFC700;"><img class="vector-22-tMqqhl" data-id="536:1118" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-22.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-22.svg" alt="Vector 22" style="background:#FFC700;"><div class="x-tMqqhl x istokweb-normal-black-12px" data-id="536:1091" id="6">... %</div><div class="rp-0-tMqqhl rp-0 istokweb-normal-black-12px" data-id="536:1067" id="total">Rp. 0</div><div class="rp-0-cN0Mtw rp-0 istokweb-normal-black-12px" data-id="721:4" id="siap">Rp. 0</div><div class="rp-0-JpXxxy rp-0 istokweb-normal-black-12px" data-id="721:5" id="tabung">Rp. 0</div><div class="rp-0-FmFbqE rp-0 istokweb-normal-black-12px" data-id="721:6" id="harga">Rp. 0</div><div class="rp-0-05i9Ez rp-0 istokweb-normal-black-12px" data-id="721:7" id="bulanan">Rp. 0</div><div class="x-cN0Mtw x istokweb-normal-black-12px" data-id="536:1124" id="8">... %</div><div class="x-JpXxxy x istokweb-normal-black-12px" data-id="536:1122" id="7">... %</div><div class="tahun-tMqqhl istokweb-normal-black-12px" data-id="536:1094" id="9">... tahun</div><img class="vector-13-tMqqhl" data-id="536:1082" src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-13.svg" anima-src="https://cdn.animaapp.com/projects/6554f9fc4d5e51248baa0505/releases/6564dbdf5fec06acab37ccdc/img/vector-13.svg" alt="Vector 13"></div></div></div><script src="launchpad-js/launchpad-banner.js" async=""></script><script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script><div id="t_preload_links"></div></body></html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const element = document.getElementById('screen');
      const options = {
        margin: 0,
        filename: 'document.pdf',
        image: { type: 'jpeg',quality: 5 },
        html2canvas: { scale: 5 },
        jsPDF: { unit: 'cm', format: [ 22/1.25 , 28/1.25] , orientation: 'portrait' }
      };
  
      
     // html2pdf(element,options);
  
  
    });
   
  </script>
   <script>
    document.addEventListener('DOMContentLoaded', function () {
        // Trigger print preview when the page is loaded
        window.print();
    });
</script>
 <script>
 const currentUrl = window.location.href;
 
 function getVar(name) {
   const queryString = window.location.search;
   const urlParams = new URLSearchParams(queryString);
   return urlParams.get(name);
 }
 //sect
 let data = ["1","2","3","4","5","6","7","8","9","total","siap","tabung","harga","bulanan"];
 for(let i = 0;i<data.length;i++){
   console.log(getVar(data[i]));
   let el = (i<=3)? ((i==0)?getVar(data[i])+'<br>' : (i==1)?getVar(data[i])+" tahun" : (i==2)? "Rp. "+getVar(data[i])+"<br>": (i==3)? getVar(data[i])+" tahun<br>" : (i==4)? getVar(data[i])+" %" :getVar(data[i])  ) : (i==8)? getVar(data[i])+' tahun' : (i==4 || i==7 || i==6)? getVar(data[i])+' %' : 'Rp.'+ parseFloat(getVar(data[i])).toLocaleString('id');
   $(('#'+data[i])).html(el);
 }
 
 </script>